# SudokuFX

./: .gitattributes  .gitignore  .gitmessage  .pre-commit-config.yaml  .sdkmanrc  .snyk  .sonarcloud.properties  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Doxyfile  FUNDING.yml  LICENSE.txt  LICENSE_TO_EDIT.txt  MY_LICENSE_TO_EDIT.txt  README.md  SECURITY.md  THIRD_PARTY_NOTICES.txt  THIRD_PARTY_NOTICES_TO_EDIT.txt  checkstyle-suppressions.xml  checkstyle.xml  osv-scanner.toml  pom.xml  qodana.yaml  requirements.txt
.github/: dependabot.yml
.github/workflows/: codeql.yml  coverage_report.yml  openssf_score_card.yml  osv-scanner-scheduled.yml  pre_commit_autoupdate.yml  qodana_code_quality.yml  release.yml
.myresources/GitHub Project/: Markdown plan_de_test_depuis_www.tablesgenerator.com.tgn
.myresources/doc/: mainpage.dox
.myresources/scripts/: linuxRelease.sh  macosRelease-x86_64.sh  macosRelease.sh  unixLicense.sh  unixThirdPartyNotices.sh  windowsLicense.bat  windowsRelease.bat  windowsThirdPartyNotices.bat
.myresources/scripts/linux-metadata/: SudokuFX-JVM.desktop
.sonarlint/: connectedMode.json
docs/: _abstract_data_source_config_8java.html  _abstract_data_source_config_8java.js  _abstract_data_source_config_8java__incl.map  _abstract_data_source_config_8java__incl.md5  _abstract_data_source_config_u_test_8java.html  _abstract_data_source_config_u_test_8java.js  _abstract_data_source_config_u_test_8java__incl.map  _abstract_data_source_config_u_test_8java__incl.md5  _abstract_player_state_test_8java.html  _abstract_player_state_test_8java.js  _abstract_player_state_test_8java__incl.map  _abstract_player_state_test_8java__incl.md5  _active_menu_or_submenu_view_model_8java.html  _active_menu_or_submenu_view_model_8java.js  _active_menu_or_submenu_view_model_8java__incl.map  _active_menu_or_submenu_view_model_8java__incl.md5  _active_menu_or_submenu_view_model_u_test_8java.html  _active_menu_or_submenu_view_model_u_test_8java.js  _active_menu_or_submenu_view_model_u_test_8java__incl.map  _active_menu_or_submenu_view_model_u_test_8java__incl.md5  _app_icons_8java.html  _app_icons_8java.js  _app_icons_u_test_8java.html  _app_icons_u_test_8java.js  _app_icons_u_test_8java__incl.map  _app_icons_u_test_8java__incl.md5  _app_paths_8java.html  _app_paths_8java.js  _app_paths_8java__incl.map  _app_paths_8java__incl.md5  _application_keystore_8java.html  _application_keystore_8java.js  _application_keystore_8java__incl.map  _application_keystore_8java__incl.md5  _application_keystore_i_test_8java.html  _application_keystore_i_test_8java.js  _application_keystore_i_test_8java__incl.map  _application_keystore_i_test_8java__incl.md5  _async_file_processor_service_8java.html  _async_file_processor_service_8java.js  (+6415 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  (+81 more)
src/main/java/fr/softsf/sudokufx/: Launcher.java  SudoMain.java  package-info.java
src/main/java/fr/softsf/sudokufx/annotations/: ExcludedFromCoverageReportGenerated.java
src/main/java/fr/softsf/sudokufx/benchmark/: BenchGridMaster.java  package-info.java
src/main/java/fr/softsf/sudokufx/common/: package-info.java
src/main/java/fr/softsf/sudokufx/config/: HttpClientConfig.java  JVMApplicationProperties.java  MyLogbackConfig.java  ObjectMapperConfig.java  package-info.java
src/main/java/fr/softsf/sudokufx/configuration/: HttpClientConfig.java  JVMApplicationProperties.java  MyLogbackConfig.java  ObjectMapperConfig.java
src/main/java/fr/softsf/sudokufx/dto/: BackgroundDto.java  GameDto.java  GameLevelDto.java  GridDto.java  MenuDto.java  OptionsDto.java  PlayerDto.java  PlayerLanguageDto.java  SoftwareDto.java  ToastData.java  package-info.java
src/main/java/fr/softsf/sudokufx/enums/: DifficultyLevel.java  I18n.java  LogBackTxt.java  MyRegex.java  OsName.java  Paths.java  ScreenSize.java  SecureRandomGenerator.java  ToastLevels.java  Urls.java
src/main/java/fr/softsf/sudokufx/exceptions/: ExceptionTools.java
src/main/java/fr/softsf/sudokufx/interfaces/: IMainView.java  ISceneProvider.java  ISplashScreenView.java
src/main/java/fr/softsf/sudokufx/model/: Background.java  Game.java  GameLevel.java  Grid.java  Menu.java  Options.java  Player.java  PlayerLanguage.java  Software.java  package-info.java
src/main/java/fr/softsf/sudokufx/navigation/: Coordinator.java  package-info.java
src/main/java/fr/softsf/sudokufx/repository/: BackgroundRepository.java  GameLevelRepository.java  GameRepository.java  GridRepository.java  MenuRepository.java  OptionsRepository.java  PlayerLanguageRepository.java  PlayerRepository.java  SoftwareRepository.java  package-info.java
src/main/java/fr/softsf/sudokufx/service/: AsyncFileProcessorService.java  AudioService.java  FileChooserService.java  FxmlService.java  PlayerService.java  SoftwareService.java  VersionService.java  package-info.java
src/main/java/fr/softsf/sudokufx/utils/: DynamicFontSize.java  FileSystemManager.java  IFileSystem.java  ImageUtils.java  MyDateTime.java  SpringContextInitializer.java
src/main/java/fr/softsf/sudokufx/view/: CrashScreenView.java  DefaultView.java  FullMenuView.java  MainView.java  SplashScreenView.java  package-info.java
src/main/java/fr/softsf/sudokufx/viewmodel/: ActiveMenuOrSubmenuViewModel.java  ActiveMenuViewModel.java  BackgroundViewModel.java  FullMenuViewModel.java  HelpViewModel.java  LevelViewModel.java  MenuBackgroundViewModel.java  MenuHiddenViewModel.java  MenuLevelViewModel.java  MenuMaxiViewModel.java  MenuMiniViewModel.java  (+7 more)
src/main/resources/fr/softsf/sudokufx/: application-cds.properties  application.properties
src/test/resources/: application-test.properties
(+307 files in other folders)
