# Source encoding
sonar.sourceEncoding=UTF-8

# SonarQube project configuration
sonar.projectKey=Lob2018_SudoFX2024
sonar.sonarCloudOrganization=lob2018
sonar.projectName=SudoFX2024
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src
sonar.exclusions=docs/**,target/**,.github/**,.idea/**,.myresources/**,.vscode/**
#sonar.inclusions=

# Language settings (optional)
sonar.language=java

# Path to tests
sonar.tests=src/
#sonar.test.exclusions=
#sonar.test.inclusions=

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# Scope of code coverage exclusions (online account > Project > Administration > General Settings > Analysis Scope)
#sonar.coverage.exclusions=

# Path to JaCoCo XML coverage report files
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/*.xml
