# Disable Embedded Tomcat
spring.main.web-application-type=NONE
# Enable lazy Spring initialization
spring.main.lazy-initialization=true
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
# SQL logging and formatting
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false