# Disable Embedded Tomcat
spring.main.web-application-type=NONE
# Enable lazy Spring initialization
spring.main.lazy-initialization=true
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=auto
# SQL logging and formatting
# TODO false in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
