# Disable Embedded Tomcat
spring.main.web-application-type=NONE
# Enable lazy Spring initialization
spring.main.lazy-initialization=true
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.validation.mode=auto
# SQL logging and formatting
logging.level.net.ttddyy.dsproxy.listener=debug
decorator.datasource.datasource-proxy.format-sql=true
