/**
 * @mainpage Documentation of SudokuFX
 *
 *
 * \section Introduction
 *
 * SudokuFX is a Sudoku game that lets you create multiple player profiles, save your progress, and solve puzzles, including custom grids.
 *
 * [![SudokuFX in action](https://raw.githubusercontent.com/Lob2018/SudokuFX/master/.myresources/design_and_modeling/images/SudokuFX_in_action.jpg)](https://github.com/Lob2018/SudokuFX/releases/latest)
 *
 * \section Useful_links Useful links
 * - [GitHub](https://github.com/Lob2018/SudokuFX)
 * - [Project Roadmap](https://github.com/users/Lob2018/projects/4)
 * - [Application Mockup (Figma)](https://www.figma.com/design/GiSwlg2mZofXalf1Quaa5w/SudokuFX?node-id=0-1&t=smJqt7CQuD0zZuUP-1)
 * - [Doxygen Documentation](https://lob2018.github.io/SudokuFX/)
 *
 * \section UML
 * \subsection Use Case Diagrams
 * \image html https://raw.githubusercontent.com/Lob2018/SudokuFX/master/.myresources/design_and_modeling/uml/uc/uc.png
 * \subsection activity-diagram-for-invalid-authorization Activity diagram for invalid authorization
 * \image html https://raw.githubusercontent.com/Lob2018/SudokuFX/master/.myresources/design_and_modeling/uml/activity/keystore.invalid.authorization.png
 *
 * \section Merise
 * \subsection MCD
 * \image html https://raw.githubusercontent.com/Lob2018/SudokuFX/master/.myresources/design_and_modeling/merise/MCD.png
 * \subsection MPD
 * \image html https://raw.githubusercontent.com/Lob2018/SudokuFX/master/.myresources/design_and_modeling/merise/MPD.png
 *
 * \section Temporary_performance_evaluation Temporary performance evaluation
 * With Java Microbenchmark Harness (JMH) :
 * - Comment out the following lines in your `pom.xml`:
 *   ```xml
 *   <excludeGroupIds>org.openjdk.jmh</excludeGroupIds>
 *   <exclude>fr/softsf/sudokufx/benchmark/**/*.java</exclude>
 *   ```
 * - Run the following command to clean the project:
 *   ```bash
 *   mvn clean
 *   ```
 * - Execute the [Jmh init.] configuration to initialize the benchmarks.
 * - Manage your benchmark tests in the `fr.softsf.sudokufx.benchmark` package
 * - **Once benchmarking is complete, uncomment the lines in the `pom.xml`**:
 *   ```xml
 *   <excludeGroupIds>org.openjdk.jmh</excludeGroupIds>
 *   <exclude>fr/softsf/sudokufx/benchmark/**/*.java</exclude>
 *   ```
 */
