<?xml version="1.0" encoding="UTF-8"?>

<?import fr.softsf.sudokufx.view.component.PossibilityStarsHBox?>
<?import fr.softsf.sudokufx.view.component.SpinnerGridPane?>
<?import fr.softsf.sudokufx.view.component.toaster.ToasterVBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<StackPane fx:id="sudokuFXStackPane" alignment="BOTTOM_CENTER" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/23"
           fx:controller="fr.softsf.sudokufx.view.DefaultView">
    <!---->
    <!--SudokuFX container-->
    <!---->
    <GridPane fx:id="sudokuFX" alignment="CENTER" styleClass="sudokuFXContainer">
        <!---->
        <!--Hidden menu-->
        <!---->
        <VBox fx:id="menuHidden" alignment="TOP_CENTER" styleClass="menu,menuMini">
            <Button fx:id="menuHiddenButtonShow" styleClass="menuMiniButton" onAction="#handleMenuMiniShow">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Region styleClass="menuDropdownOpen" visible="false"/>
                        <Text text="&#xe9bd;" styleClass="material"/>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
        </VBox>
        <!---->
        <!--Mini menu-->
        <!---->
        <VBox fx:id="menuMini" alignment="TOP_CENTER" styleClass="menu,menuMini">
            <Button fx:id="menuMiniButtonShow" styleClass="menuMiniButton" onAction="#handleMenuMaxiShow">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Region styleClass="menuDropdownOpen" visible="false"/>
                        <Text text="&#xe9bd;" styleClass="material"/>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
            <Button fx:id="menuMiniButtonPlayer" styleClass="menuMiniButton" onAction="#handleMenuPlayerShow">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                        <Text text="&#xe853;" styleClass="material"/>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
            <Button fx:id="menuMiniButtonEasy" styleClass="menuMiniButton,colorEasySelected" onAction="#handleEasyLevelShow">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Region styleClass="menuDropdownOpen" visible="false"/>
                        <StackPane styleClass="menuButtonLevelBackground,colorEasy">
                            <Text text="&#xf015;" styleClass="material"/>
                        </StackPane>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
            <Button fx:id="menuMiniButtonMedium" styleClass="menuMiniButton,colorMediumSelected" onAction="#handleMediumLevelShow">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Region styleClass="menuDropdownOpen" visible="false"/>
                        <StackPane styleClass="menuButtonLevelBackground,colorMedium">
                            <Text text="&#xf015;" styleClass="material"/>
                        </StackPane>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
            <Button fx:id="menuMiniButtonDifficult" styleClass="menuMiniButton,colorDifficultSelected" onAction="#handleDifficultLevelShow">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Region styleClass="menuDropdownOpen" visible="false"/>
                        <StackPane styleClass="menuButtonLevelBackground,colorDifficult">
                            <Text text="&#xf015;" styleClass="material"/>
                        </StackPane>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
            <Button fx:id="menuMiniButtonSolve" styleClass="menuMiniButton" onAction="#handleMenuSolveShow">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                        <StackPane styleClass="menuButtonLevelBackground,colorResolve">
                            <Text text="&#xf015;" styleClass="material"/>
                        </StackPane>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
            <Button fx:id="menuMiniButtonBackup" styleClass="menuMiniButton" onAction="#handleMenuBackupShow">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                        <Text text="&#xe161;" styleClass="material"/>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
            <Button fx:id="menuMiniButtonOptions" styleClass="menuMiniButton" onAction="#handleMenuOptionsShow">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                        <Text text="&#xe8b8;" styleClass="material"/>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
            <Button fx:id="menuMiniButtonLanguage" styleClass="menuMiniButton" onAction="#handleToggleLanguage">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Region styleClass="menuDropdownOpen" visible="false"/>
                        <Label fx:id="menuMiniButtonLanguageIso"
                               styleClass="root,bold-text,menuButtonLabel,menuButtonLabelIso"/>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
            <Button fx:id="menuMiniButtonHelp" styleClass="menuMiniButton" onAction="#handleMenuHelpShow">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Region styleClass="menuDropdownOpen" visible="false"/>
                        <Text text="&#xe887;" styleClass="material"/>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
            <Button fx:id="menuMiniButtonNew" styleClass="menuMiniButton" onAction="#handleMenuNewShow">
                <graphic>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                        <Region styleClass="menuDropdownOpen" visible="false"/>
                        <Text text="&#xe031;" styleClass="material"/>
                    </HBox>
                </graphic>
                <tooltip>
                    <Tooltip/>
                </tooltip>
            </Button>
        </VBox>
        <!---->
        <!--Maxi menu-->
        <!---->
        <VBox fx:id="menuMaxi" alignment="TOP_CENTER" styleClass="menu">
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuMaxiButtonReduce" styleClass="menuButton" onAction="#handleMenuMiniShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text text="&#xe9bd;" styleClass="material,menuClose"/>
                            <Label fx:id="menuMaxiButtonReduceText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuMaxiButtonPlayer" styleClass="menuButton" onAction="#handleMenuPlayerShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                            <Text text="&#xe853;" styleClass="material"/>
                            <Label fx:id="menuMaxiButtonPlayerText" styleClass="root,bold-text,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuMaxiButtonEasy" styleClass="menuButton,colorEasySelected" onAction="#handleEasyLevelShow">
                    <graphic>
                        <HBox>
                            <HBox alignment="CENTER_LEFT" styleClass="menuHBoxLeftContainer">
                                <Region styleClass="menuDropdownOpen" visible="false"/>
                                <StackPane styleClass="menuButtonLevelBackground,colorEasy">
                                    <Text text="&#xf015;" styleClass="material"/>
                                </StackPane>
                                <Label fx:id="menuMaxiButtonEasyText" styleClass="root,menuButtonLabel"/>
                            </HBox>
                            <Region HBox.hgrow="ALWAYS"/>
                            <PossibilityStarsHBox fx:id="menuMaxiHBoxEasyPossibilities"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuMaxiButtonMedium" styleClass="menuButton,colorMediumSelected" onAction="#handleMediumLevelShow">
                    <graphic>
                        <HBox>
                            <HBox alignment="CENTER_LEFT" styleClass="menuHBoxLeftContainer">
                                <Region styleClass="menuDropdownOpen" visible="false"/>
                                <StackPane styleClass="menuButtonLevelBackground,colorMedium">
                                    <Text text="&#xf015;" styleClass="material"/>
                                </StackPane>
                                <Label fx:id="menuMaxiButtonMediumText" styleClass="root,menuButtonLabel"/>
                            </HBox>
                            <Region HBox.hgrow="ALWAYS"/>
                            <PossibilityStarsHBox fx:id="menuMaxiHBoxMediumPossibilities"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuMaxiButtonDifficult" styleClass="menuButton,colorDifficultSelected" onAction="#handleDifficultLevelShow">
                    <graphic>
                        <HBox>
                            <HBox alignment="CENTER_LEFT" styleClass="menuHBoxLeftContainer">
                                <Region styleClass="menuDropdownOpen" visible="false"/>
                                <StackPane styleClass="menuButtonLevelBackground,colorDifficult">
                                    <Text text="&#xf015;" styleClass="material"/>
                                </StackPane>
                                <Label fx:id="menuMaxiButtonDifficultText" styleClass="root,menuButtonLabel"/>
                            </HBox>
                            <Region HBox.hgrow="ALWAYS"/>
                            <PossibilityStarsHBox fx:id="menuMaxiHBoxDifficultPossibilities"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuMaxiButtonSolve" styleClass="menuButton" onAction="#handleMenuSolveShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                            <StackPane styleClass="menuButtonLevelBackground,colorResolve">
                                <Text text="&#xf015;" styleClass="material"/>
                            </StackPane>
                            <Label fx:id="menuMaxiButtonSolveText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuMaxiButtonBackup" styleClass="menuButton" onAction="#handleMenuBackupShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                            <Text text="&#xe161;" styleClass="material"/>
                            <Label fx:id="menuMaxiButtonBackupText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuMaxiButtonOptions" styleClass="menuButton" onAction="#handleMenuOptionsShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                            <Text text="&#xe8b8;" styleClass="material"/>
                            <Label fx:id="menuMaxiButtonOptionsText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuMaxiButtonLanguage" styleClass="menuButton" onAction="#handleToggleLanguage">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Label fx:id="menuMaxiButtonLanguageIso"
                                   styleClass="root,bold-text,menuButtonLabel,menuButtonLabelIso"/>
                            <Label fx:id="menuMaxiButtonLanguageText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuMaxiButtonHelp" styleClass="menuButton" onAction="#handleMenuHelpShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text text="&#xe887;" styleClass="material"/>
                            <Label fx:id="menuMaxiButtonHelpText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuMaxiButtonNew" styleClass="menuButton" onAction="#handleMenuNewShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text text="&#xe031;" styleClass="material"/>
                            <Label fx:id="menuMaxiButtonNewText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
        </VBox>
        <!---->
        <!--Player menu (submenu opened)-->
        <!---->
        <VBox fx:id="menuPlayer" alignment="TOP_CENTER" styleClass="menu">
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuPlayerButtonReduce" styleClass="menuButton" onAction="#handleMenuMiniShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text text="&#xe9bd;" styleClass="material,menuClose"/>
                            <Label fx:id="menuPlayerButtonReduceText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuPlayerButtonPlayer" styleClass="menuButton,subMenuOpened"
                        onAction="#handleMenuMaxiShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Text text="&#xe5c6;" styleClass="material,menuDropdownClose"/>
                            <Text text="&#xe853;" styleClass="material"/>
                            <Label fx:id="menuPlayerButtonPlayerText" styleClass="root,bold-text,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Button fx:id="menuPlayerButtonPlayerEdit" text="&#xe3c9;" styleClass="menuButtonCircle, material">
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Region styleClass="submenuIndentation" visible="false"/>
                <Button fx:id="menuPlayerButtonNew" styleClass="menuButton">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text text="&#xef65;" styleClass="material"/>
                            <Label fx:id="menuPlayerButtonNewText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Region styleClass="submenuIndentation" visible="false"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ScrollPane styleClass="menuList">
                    <ListView fx:id="menuPlayerListView" styleClass="menuList">
                        <clip>
                            <Rectangle fx:id="menuPlayerClipListView"/>
                        </clip>
                    </ListView>
                </ScrollPane>
            </HBox>
        </VBox>
        <!---->
        <!--Solve menu (submenu opened)-->
        <!---->
        <VBox fx:id="menuSolve" alignment="TOP_CENTER" styleClass="menu">
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuSolveButtonReduce" styleClass="menuButton" onAction="#handleMenuMiniShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text text="&#xe9bd;" styleClass="material,menuClose"/>
                            <Label fx:id="menuSolveButtonReduceText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuSolveButtonSolve" styleClass="menuButton,subMenuOpened,colorResolve"
                        onAction="#handleMenuMaxiShow">
                    <graphic>
                        <HBox>
                            <HBox alignment="CENTER_LEFT" styleClass="menuHBoxLeftContainer">
                                <Text text="&#xe5c6;" styleClass="material,menuDropdownClose"/>
                                <StackPane styleClass="menuButtonLevelBackground,colorResolve">
                                    <Text text="&#xf015;" styleClass="material"/>
                                </StackPane>
                                <Label fx:id="menuSolveButtonSolveText" styleClass="root,menuButtonLabel"/>
                            </HBox>
                            <Region HBox.hgrow="ALWAYS"/>
                            <PossibilityStarsHBox fx:id="menuSolveHBoxPossibilities"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Button fx:id="menuSolveButtonSolveClear" text="&#xe16c;" styleClass="menuButtonCircle, material">
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
            </HBox>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
        </VBox>
        <!---->
        <!--Save menu (submenu opened)-->
        <!---->
        <VBox fx:id="menuSave" alignment="TOP_CENTER" styleClass="menu">
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuSaveButtonReduce" styleClass="menuButton" onAction="#handleMenuMiniShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text text="&#xe9bd;" styleClass="material,menuClose"/>
                            <Label fx:id="menuSaveButtonReduceText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuSaveButtonSave" styleClass="menuButton,subMenuOpened" onAction="#handleMenuMaxiShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Text text="&#xe5c6;" styleClass="material,menuDropdownClose"/>
                            <Text text="&#xe161;" styleClass="material"/>
                            <Label fx:id="menuSaveButtonSaveText" styleClass="root,bold-text,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Region styleClass="submenuIndentation" visible="false"/>
                <Button fx:id="menuSaveButtonBackup" styleClass="menuButton">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text text="&#xeb60;" styleClass="material"/>
                            <Label fx:id="menuSaveButtonBackupText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Region styleClass="submenuIndentation" visible="false"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ScrollPane styleClass="menuList">
                    <ListView fx:id="menuSaveListView" styleClass="menuList">
                        <clip>
                            <Rectangle fx:id="menuSaveClipListView"/>
                        </clip>
                    </ListView>
                </ScrollPane>
            </HBox>
        </VBox>
        <!---->
        <!--Options menu (submenu opened)-->
        <!---->
        <VBox fx:id="menuOptions" alignment="TOP_CENTER" styleClass="menu">
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuOptionsButtonReduce" styleClass="menuButton" onAction="#handleMenuMiniShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text text="&#xe9bd;" styleClass="material,menuClose"/>
                            <Label fx:id="menuOptionsButtonReduceText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Button fx:id="menuOptionsButtonOptions" styleClass="menuButton,subMenuOpened"
                        onAction="#handleMenuMaxiShow">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Text text="&#xe5c6;" styleClass="material,menuDropdownClose"/>
                            <Text text="&#xe8b8;" styleClass="material"/>
                            <Label fx:id="menuOptionsButtonOptionsText"
                                   styleClass="root,bold-text,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
                <Region styleClass="menuButtonCircle" visible="false"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Region styleClass="submenuIndentation" visible="false"/>
                <Button fx:id="menuOptionsButtonImage" styleClass="menuButton" onAction="#handleFileImageChooser">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text text="&#xe43f;" styleClass="material"/>
                            <Label fx:id="menuOptionsButtonImageText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Region styleClass="submenuIndentation" visible="false"/>
                <ColorPicker fx:id="menuOptionsButtonColor" styleClass="button,menuButton">
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </ColorPicker>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Region styleClass="submenuIndentation" visible="false"/>
                <Button fx:id="menuOptionsButtonOpacity" styleClass="menuButton" onAction="#handleGridOpacity">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text fx:id="menuOptionsButtonOpacityIcon" styleClass="material"/>
                            <Label fx:id="menuOptionsButtonOpacityText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
            </HBox>
            <HBox alignment="CENTER" styleClass="menuMaxiHBoxContainer">
                <Region styleClass="submenuIndentation" visible="false"/>
                <Button fx:id="menuOptionsButtonMute" styleClass="menuButton" onAction="#handleMute">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                            <Region styleClass="menuDropdownOpen" visible="false"/>
                            <Text fx:id="menuOptionsButtonMuteIcon" styleClass="material"/>
                            <Label fx:id="menuOptionsButtonMuteText" styleClass="root,menuButtonLabel"/>
                        </HBox>
                    </graphic>
                    <tooltip>
                        <Tooltip/>
                    </tooltip>
                </Button>
            </HBox>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
            <Region styleClass="menuMiniButton" visible="false"/>
        </VBox>
        <!---->
        <!--SudokuFX grid-->
        <!---->
        <GridPane fx:id="sudokuFXGridPane" styleClass="sudokuFXGridPaneContainer" GridPane.columnIndex="1" >
        </GridPane>
    </GridPane>
    <!---->
    <!--Toaster-->
    <!---->
    <ToasterVBox fx:id="toaster"/>

    <!---->
    <!--Spinner-->
    <!---->
    <SpinnerGridPane fx:id="spinner"/>


</StackPane>
