<?xml version="1.0" encoding="UTF-8"?>

<?import fr.softsf.sudokufx.view.components.toaster.ToasterVBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import fr.softsf.sudokufx.view.components.menu.MenuButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>
<StackPane alignment="BOTTOM_CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23"
           fx:controller="fr.softsf.sudokufx.view.DefaultView">
    <!---->
    <!--Hidden menu-->
    <!---->
    <VBox fx:id="hiddenMini" alignment="CENTER" styleClass="menu" visible="false">
        <MenuButton fx:id="m22" styleClass="menuMiniButton" accessibleText="Afficher le menu">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <Text text="&#xe9bd;" styleClass="material,menuOpen"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton styleClass="menuMiniButton" visible="false">
        </MenuButton>
        <MenuButton styleClass="menuMiniButton" visible="false">
        </MenuButton>
        <MenuButton styleClass="menuMiniButton" visible="false">
        </MenuButton>
        <MenuButton styleClass="menuMiniButton" visible="false">
        </MenuButton>
        <MenuButton styleClass="menuMiniButton" visible="false">
        </MenuButton>
        <MenuButton styleClass="menuMiniButton" visible="false">
        </MenuButton>
        <MenuButton styleClass="menuMiniButton" visible="false">
        </MenuButton>
        <MenuButton styleClass="menuMiniButton" visible="false">
        </MenuButton>
        <MenuButton styleClass="menuMiniButton" visible="false">
        </MenuButton>
        <MenuButton styleClass="menuMiniButton" visible="false">
        </MenuButton>
    </VBox>
    <!---->
    <!--Mini menu-->
    <!---->
    <VBox fx:id="menuMini" alignment="CENTER" styleClass="menu" visible="false">
        <MenuButton fx:id="m11" styleClass="menuMiniButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <Text text="&#xe9bd;" styleClass="material,menuOpen"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m12" styleClass="menuMiniButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                    <Text text="&#xe853;" styleClass="material"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m13" styleClass="menuMiniButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <StackPane styleClass="menuButtonLevelBackground,colorEasy">
                        <Text text="&#xf015;" styleClass="material"/>
                    </StackPane>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m14" styleClass="menuMiniButton,colorMedium">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <StackPane styleClass="menuButtonLevelBackground,colorMedium">
                        <Text text="&#xf015;" styleClass="material"/>
                    </StackPane>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m15" styleClass="menuMiniButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <StackPane styleClass="menuButtonLevelBackground,colorDifficult">
                        <Text text="&#xf015;" styleClass="material"/>
                    </StackPane>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m16" styleClass="menuMiniButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <StackPane styleClass="menuButtonLevelBackground,colorResolve">
                        <Text text="&#xf015;" styleClass="material"/>
                    </StackPane>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m17" styleClass="menuMiniButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                    <Text text="&#xe161;" styleClass="material"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m18" styleClass="menuMiniButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                    <Text text="&#xe3f4;" styleClass="material"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m19" styleClass="menuMiniButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <Text text="FR" styleClass="root,bold-text,menuButtonText"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m20" styleClass="menuMiniButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <Text text="&#xe887;" styleClass="material"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m21" styleClass="menuMiniButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <Text text="&#xe031;" styleClass="material"/>
                </HBox>
            </graphic>
        </MenuButton>
    </VBox>
    <!---->
    <!--Maxi menu-->
    <!---->
    <VBox fx:id="menu" alignment="CENTER" styleClass="menu">
        <MenuButton fx:id="m0" styleClass="menuButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <Text text="&#xe9bd;" styleClass="material,menuClose"/>
                    <Text fx:id="" text="Réduire" styleClass="root,menuButtonText"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m1" styleClass="menuButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                    <Text text="&#xe853;" styleClass="material"/>
                    <Text text="Joueur" styleClass="root,bold-text,menuButtonText"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m2" styleClass="menuButton">
            <graphic>
                <HBox>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxLeftContainer">
                        <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                        <StackPane styleClass="menuButtonLevelBackground,colorEasy">
                            <Text text="&#xf015;" styleClass="material"/>
                        </StackPane>
                        <Text text="Facile" styleClass="root,menuButtonText"/>
                    </HBox>
                    <Region HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER_RIGHT" styleClass="menuHBoxRightContainer" visible="false">
                        <Text text="&#xe838;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar1"/>
                        <Text text="&#xe839;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar2"/>
                        <Text text="&#xe83a;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar3"/>
                        <Text text="&#xe83a;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar4"/>
                        <Text text="&#xe83a;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar5"/>
                    </HBox>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m3" styleClass="menuButton,colorMedium">
            <graphic>
                <HBox>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxLeftContainer">
                        <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                        <StackPane styleClass="menuButtonLevelBackground,colorMedium">
                            <Text text="&#xf015;" styleClass="material"/>
                        </StackPane>
                        <Text text="Moyen" styleClass="root,menuButtonText"/>
                    </HBox>
                    <Region HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER_RIGHT" styleClass="menuHBoxRightContainer">
                        <Text text="&#xe838;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar1"/>
                        <Text text="&#xe838;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar2"/>
                        <Text text="&#xe839;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar3"/>
                        <Text text="&#xe83a;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar4"/>
                        <Text text="&#xe83a;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar5"/>
                    </HBox>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m4" styleClass="menuButton">
            <graphic>
                <HBox>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxLeftContainer">
                        <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                        <StackPane styleClass="menuButtonLevelBackground,colorDifficult">
                            <Text text="&#xf015;" styleClass="material"/>
                        </StackPane>
                        <Text text="Difficile" styleClass="root,menuButtonText"/>
                    </HBox>
                    <Region HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER_RIGHT" styleClass="menuHBoxRightContainer" visible="false">
                        <Text text="&#xe838;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar1"/>
                        <Text text="&#xe838;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar2"/>
                        <Text text="&#xe838;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar3"/>
                        <Text text="&#xe838;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar4"/>
                        <Text text="&#xe839;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar5"/>
                    </HBox>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m5" styleClass="menuButton">
            <graphic>
                <HBox>
                    <HBox alignment="CENTER_LEFT" styleClass="menuHBoxLeftContainer">
                        <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                        <StackPane styleClass="menuButtonLevelBackground,colorResolve">
                            <Text text="&#xf015;" styleClass="material"/>
                        </StackPane>
                        <Text text="Résoudre" styleClass="root,menuButtonText"/>
                    </HBox>
                    <Region HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER_RIGHT" styleClass="menuHBoxRightContainer">
                        <Text text="&#xe838;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar1"/>
                        <Text text="&#xe838;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar2"/>
                        <Text text="&#xe839;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar3"/>
                        <Text text="&#xe83a;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar4"/>
                        <Text text="&#xe83a;" styleClass="material,menuButtonLevelStar,menuButtonLevelStar5"/>
                    </HBox>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m6" styleClass="menuButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                    <Text text="&#xe161;" styleClass="material"/>
                    <Text text="Sauvegardes" styleClass="root,menuButtonText"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m7" styleClass="menuButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen"/>
                    <Text text="&#xe3f4;" styleClass="material"/>
                    <Text text="Arrière plan" styleClass="root,menuButtonText"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m8" styleClass="menuButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <Text text="FR" styleClass="root,bold-text,menuButtonText"/>
                    <Text text="Langue" styleClass="root,menuButtonText"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m9" styleClass="menuButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <Text text="&#xe887;" styleClass="material"/>
                    <Text text="Aide" styleClass="root,menuButtonText"/>
                </HBox>
            </graphic>
        </MenuButton>
        <MenuButton fx:id="m10" styleClass="menuButton">
            <graphic>
                <HBox alignment="CENTER_LEFT" styleClass="menuHBoxContainer">
                    <Text text="&#xe5c6;" styleClass="material,menuDropdownOpen" visible="false"/>
                    <Text text="&#xe031;" styleClass="material"/>
                    <Text text="Nouvelle version" styleClass="root,menuButtonText"/>
                </HBox>
            </graphic>
        </MenuButton>
    </VBox>
    <!---->
    <!--Toaster-->
    <!---->
    <ToasterVBox fx:id="toaster"/>
</StackPane>
